<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/voorgerecht.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        


    </head>

    <body>
      <div id="content">
        <h1><div class="a">champignonssoep</div></h1>
        <p><div class="p">Deze champignonssoep is perfect als voorgerecht.</div></p>
        <h1><div class="b">Ingrediënten</div></h1>
        <ul>
            <li>½ middelgrote uit</li>
            <li>125 gram champignons</li>
            <li>25 gram ongezouten roomboter</li>
            <li>12½ gram tarwebloem</li>
            <li>½ liter kraanwater</li>
            <li>1 kippenbouillontablet</li>
            <li>1½ el crème fraîche</li>
            
        </ul>
       
        <h1><div class="b">Bereidingswijze</div></h1>
        <div class="c"><ol>
            <li class="c">Snipper de ui. Veeg de champignons schoon met keukenpapier en snijd in plakjes.</li>
            <li class="c">Verhit de boter in een pan met een dikke bodem en fruit de ui 3 min. op middelhoog vuur. Voeg de champignons toe en bak al omscheppend 5 min. mee. Voeg de bloem toe en bak 1 min. mee. Voeg het water toe en verkruimel de bouillontabletten erin. Breng het geheel aan de kook en laat 10 min. met de deksel op de pan op laag vuur koken.</li>
            <li class="c">Voeg de crème fraîche toe, roer door met een garde en serveer.</li>
            </ol></div>
    
            <div><img src="img/champignonssoep.jpg" id="pic"></div>
    <div class="tip"><span>CombinatieTip</span> Lekker met fijngesneden selderij.</div>
    <li class="li"><a href="page.html">Link naar het hoofdgerecht</a></li>
    
    </div>
       
    </body>
</html>